VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViaHhjeWNjcGtiYmdvZWl3eWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0Mjg0MTcsImV4cCI6MjA1NDAwNDQxN30.JgObOUpg9RsbRLWDFiaqU6PTrHWtuj89OGDbLHndVLg
VITE_SUPABASE_URL=https://ubhxcyccpkbbgoeiwyld.supabase.co
